<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Pin-->
        <scene sceneID="H60-pJ-40d">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="epx-8A-WUb" customClass="ListPinVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1PI-WW-aeb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinTableViewCell" id="QSM-v0-Css">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QSM-v0-Css" id="SKI-ON-Och">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="epx-8A-WUb" id="8Be-4l-rYC"/>
                            <outlet property="delegate" destination="epx-8A-WUb" id="q6R-s0-nOW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List Pin" id="8jh-M8-Nod">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="TZG-Bw-V5l"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9d-un-D3r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ymc-ik-h6u">
            <objects>
                <navigationController id="ELU-f4-d2O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.dash" catalog="system" id="mbn-yU-bV1">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Otk-fu-zGw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="epx-8A-WUb" kind="relationship" relationship="rootViewController" id="PQb-w5-WbA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPt-ww-rF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgr-Eg-1fF">
            <objects>
                <navigationController id="cka-0m-QQk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" id="6JO-hh-lOm">
                        <color key="badgeColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8NH-QA-WYO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sFV-1x-TNE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jSO-7E-A8C" kind="relationship" relationship="rootViewController" id="diB-c1-d5U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRL-IT-ZW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-568"/>
        </scene>
        <!--Map-->
        <scene sceneID="ISZ-0g-eZ6">
            <objects>
                <viewController storyboardIdentifier="MapController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jSO-7E-A8C" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5C-aY-Ajj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hoR-bl-QLh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hoR-bl-QLh" firstAttribute="trailing" secondItem="SGa-nK-0gQ" secondAttribute="trailing" id="GsB-Jo-Wwv"/>
                            <constraint firstItem="hoR-bl-QLh" firstAttribute="bottom" secondItem="SGa-nK-0gQ" secondAttribute="bottom" id="Kut-Df-88q"/>
                            <constraint firstItem="hoR-bl-QLh" firstAttribute="top" secondItem="SGa-nK-0gQ" secondAttribute="top" id="ocE-w4-kx7"/>
                            <constraint firstItem="hoR-bl-QLh" firstAttribute="leading" secondItem="SGa-nK-0gQ" secondAttribute="leading" id="ugy-lG-FmM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SGa-nK-0gQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="EJf-GT-jK0">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="67q-Mm-F9M"/>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="hoR-bl-QLh" id="Nq8-xA-K8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fQ-In-TpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-571.20535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1H8-b7-r2J">
            <objects>
                <tabBarController id="TNR-DP-DMs" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ddI-XQ-McA"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CfO-9Y-rrj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cka-0m-QQk" kind="relationship" relationship="viewControllers" id="BVC-aT-ajz"/>
                        <segue destination="ELU-f4-d2O" kind="relationship" relationship="viewControllers" id="7do-At-7A5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgI-Dt-Wfi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1650" y="-233"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="km5-Kh-Aa8">
                                <rect key="frame" x="159" y="374" width="96" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeQ-wk-jWq">
                                <rect key="frame" x="159" y="431" width="100" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFx-6c-kY6">
                                <rect key="frame" x="186" y="521" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1z-hl-KKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="km5-Kh-Aa8" firstAttribute="leading" secondItem="yeQ-wk-jWq" secondAttribute="leading" id="7oW-64-R8n"/>
                            <constraint firstItem="eFx-6c-kY6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="JFN-pO-slp"/>
                            <constraint firstItem="km5-Kh-Aa8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="330" id="Oug-8N-6hp"/>
                            <constraint firstItem="km5-Kh-Aa8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="ZIb-KZ-JT2"/>
                            <constraint firstItem="eFx-6c-kY6" firstAttribute="top" secondItem="yeQ-wk-jWq" secondAttribute="bottom" constant="56" id="lTx-xf-iAU"/>
                            <constraint firstItem="km5-Kh-Aa8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pJw-oe-oLT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eFx-6c-kY6" secondAttribute="bottom" constant="311" id="x5K-Sc-IrQ"/>
                            <constraint firstItem="eFx-6c-kY6" firstAttribute="centerX" secondItem="yeQ-wk-jWq" secondAttribute="centerX" id="z6L-zE-qzH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="TNR-DP-DMs" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="JgJ-kd-BfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2720" y="-233"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
